# FoodRecipes

./: README.md
app/: build.gradle
app/src/androidTest/java/gr/jvoyatz/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/jvoyatz/foodrecipes/: AppExecutors.java  BaseActivity.java  MainActivity.java  RecipeActivity.java
app/src/main/java/gr/jvoyatz/foodrecipes/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/gr/jvoyatz/foodrecipes/models/: Ingredient.java  Nutrient.java  Recipe.java
app/src/main/java/gr/jvoyatz/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/gr/jvoyatz/foodrecipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/gr/jvoyatz/foodrecipes/requests/responses/: Hit.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/gr/jvoyatz/foodrecipes/util/: AndroidUtils.java  Constants.java  HorizontalDottedProgress.java  MyAppGlideModule.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/gr/jvoyatz/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
